TP2/ReportWindow.xaml

<Window x:Class="TP2.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Relatório" Height="450" Width="800" WindowState="Maximized">

    <ScrollViewer>
    <ItemsControl ItemsSource="{Binding}" Margin="20,40">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="30" FontSize="22"/>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom"  MinHeight="400" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20" Background="#CCCCCC"/>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>
</Window>
